<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.xiaobo.collegedesign.internetbooks.Activity.ReadInfoActivity">

    <RelativeLayout
        android:id="@+id/read_info_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="#52CD99">

        <ImageView
            android:id="@+id/read_info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/back"
            android:background="@drawable/backgrounnd_color_transparent_click"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="书签列表"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/read_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/backgrounnd_color_transparent_click"
        android:divider="#aaaaaa"
        android:dividerHeight="1px"
        android:layout_below="@id/read_info_title"/>

    <RelativeLayout
        android:id="@+id/read_info_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#88000000">

        <LinearLayout
            android:id="@+id/read_info_hint_inside_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/backgrounnd_color_black_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/light_red"
                    android:text="删除书签？（一旦删除，将无法恢复）"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#aaaaaa"/>

            <RelativeLayout
                android:id="@+id/read_info_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/backgrounnd_color_black_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="确定"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#aaaaaa"/>

            <RelativeLayout
                android:id="@+id/read_info_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/backgrounnd_color_black_click">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="取消"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
